<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pfpack/pfpack-unit-test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfpack/pfpack-unit-test</RepositoryUrl>
    <Company>pfpack</Company>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2023 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <Description>PrimeFuncPack UnitTest.Data is a library for .NET consisting of data types and predefined values to support unit testing.</Description>
    <RootNamespace>PrimeFuncPack.UnitTest</RootNamespace>
    <AssemblyName>PrimeFuncPack.UnitTest.Data</AssemblyName>
    <Version>3.1.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\docs\unit-test-data\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
