# pfpack-unit-test

./: README.md
.github/workflows/: dotnet.yml
docs/unit-test-data/: README.md
src/: UnitTest.Data.slnx
src/UnitTest.Data/: UnitTest.Data.csproj
src/UnitTest.Data.Tests/TestHelper/: TestHelper.fs
src/UnitTest.Data.Tests/Tests.DataTest/: Test.Int32.fs
src/UnitTest.Data/TestData/: TestData.cs
src/UnitTest.Data/TestData/String/: Data.String.cs
src/UnitTest.Data/TestEntities/: EnumType.cs  StructType.cs
src/unit-test-data/Data/: Data.csproj  RefType.cs  StructType.cs  TestData.Data.RefType.cs  TestData.Data.StructType.cs
src/unit-test-data/Data.FSharp.Tests/: Data.FSharp.Tests.fsproj
src/unit-test-data/Data.FSharp.Tests/TestHelper/: TestHelper.fs
src/unit-test-data/Data.FSharp.Tests/Tests.DataTest/: Test.Data.RecordType.fs  Test.Data.RefType.fs  Test.Data.StructType.fs
src/unit-test-data/Data.Tests/: Data.Tests.csproj  Data.Tests.fsproj
src/unit-test-data/Data.Tests/Test.DataTest/: TestDataTest.Data.StructType.cs  TestDataTest.Int32.cs  TestDataTest.Integer.cs  TestDataTest.String.cs  TestDataTest.cs
src/unit-test-data/Data.Tests/TestHelper/: TestHelper.fs
src/unit-test-data/Data.Tests/Tests.DataTest/: Test.Data.RecordType.fs  Test.Int32.fs  TestDataTest.cs
src/unit-test-data/Data.Tests/Tests.DataTest/Data/: Test.Data.RecordType.cs  Test.Data.RefType.cs  Test.Data.StructType.cs
src/unit-test-data/Data.Tests/Tests.DataTest/Int32/: Test.Int32.cs
src/unit-test-data/Data.Tests/Tests.DataTest/String/: Test.String.cs
src/unit-test-data/Data/TestData/: TestData.Data.RecordType.cs  TestData.Data.RefType.cs  TestData.Data.StructType.cs  TestData.String.cs  TestData.cs
src/unit-test-data/Data/TestData/Data/: Data.Data.RecordStruct.cs  Data.Data.RecordType.cs  Data.Data.RefType.cs  Data.Data.StructType.cs
src/unit-test-data/Data/TestData/Int32/: Data.Int32.cs
src/unit-test-data/Data/TestData/String/: Data.String.cs
src/unit-test-data/Data/TestEntities/: RecordType.cs  RefType.cs  StructType.cs
src/unit-test-data/UnitTest.Data/: UnitTest.Data.csproj
src/unit-test-data/UnitTest.Data.Tests/: UnitTest.Data.Tests.fsproj
src/unit-test-data/UnitTest.Data.Tests/TestHelper/: TestHelper.fs
src/unit-test-data/UnitTest.Data.Tests/Tests.DataTest/: Test.Data.RecordStruct.fs  Test.Data.RecordType.fs  Test.Data.RefType.fs  Test.Data.StructType.fs  Test.String.fs
src/unit-test-data/UnitTest.Data/TestData/Data/: Data.Data.StructType.cs
src/unit-test-data/UnitTest.Data/TestData/Int32/: Data.Int32.cs
src/unit-test-data/UnitTest.Data/TestData/String/: Data.String.cs
src/unit-test-data/UnitTest.Data/TestEntities/: EnumType.cs  RecordStruct.cs
src/unit-test-moq/Moq/: Moq.csproj
src/unit-test-moq/Moq.Tests/: Moq.Tests.csproj
src/unit-test-moq/Moq.Tests/MockActionFactoryTest/: MockActionFactoryTest.Action.00.cs  MockActionFactoryTest.Action.01.cs  MockActionFactoryTest.Action.02.cs  MockActionFactoryTest.Action.03.cs  MockActionFactoryTest.Action.04.cs  MockActionFactoryTest.Action.05.cs  MockActionFactoryTest.Action.06.cs  MockActionFactoryTest.Action.07.cs  MockActionFactoryTest.Action.08.cs  MockActionFactoryTest.Action.09.cs  MockActionFactoryTest.Action.10.cs  MockActionFactoryTest.Action.11.cs  MockActionFactoryTest.Action.12.cs  MockActionFactoryTest.Action.13.cs  MockActionFactoryTest.Action.14.cs  MockActionFactoryTest.Action.15.cs  MockActionFactoryTest.Action.16.cs  MockActionFactoryTest.cs
src/unit-test-moq/Moq.Tests/MockFuncFactoryTest/: MockFuncFactoryTest.Func.00.cs  MockFuncFactoryTest.Func.01.cs  MockFuncFactoryTest.Func.02.cs  MockFuncFactoryTest.Func.03.cs  MockFuncFactoryTest.Func.04.cs  MockFuncFactoryTest.Func.05.cs  MockFuncFactoryTest.Func.06.cs  MockFuncFactoryTest.Func.07.cs  MockFuncFactoryTest.Func.08.cs  MockFuncFactoryTest.Func.09.cs  MockFuncFactoryTest.Func.10.cs  MockFuncFactoryTest.Func.11.cs  MockFuncFactoryTest.Func.12.cs  MockFuncFactoryTest.Func.13.cs  MockFuncFactoryTest.Func.14.cs  MockFuncFactoryTest.Func.15.cs  MockFuncFactoryTest.Func.16.cs  MockFuncFactoryTest.Resolver.cs  MockFuncFactoryTest.cs
