<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pfpack/pfpack-unit-test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfpack/pfpack-unit-test</RepositoryUrl>
    <Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
    <Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>PrimeFuncPack.UnitTest</RootNamespace>
    <AssemblyName>PrimeFuncPack.UnitTest.Data</AssemblyName>
    <Version>3.0.0-rc.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
