<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2026 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>PrimeFuncPack.UnitTest.Data.Tests</RootNamespace>
    <AssemblyName>PrimeFuncPack.UnitTest.Data.Tests</AssemblyName>
    <!--
    <GenerateProgramFile>true</GenerateProgramFile>
    -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelper\TestHelper.fs" />
    <Compile Include="Tests.DataTest\Test.Int32.fs" />
    <Compile Include="Tests.DataTest\Test.String.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RecordType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RefType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.StructType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RecordStruct.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    This template uses native xUnit.net command line options when using 'dotnet run' and
    VSTest by default when using 'dotnet test'. For more information on how to enable support
    for Microsoft Testing Platform, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTest.Data\UnitTest.Data.csproj" />
  </ItemGroup>

</Project>