<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateProgramFile>true</GenerateProgramFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <IsPackable>false</IsPackable>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2024 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>PrimeFuncPack.UnitTest.Data.Tests</RootNamespace>
    <AssemblyName>PrimeFuncPack.UnitTest.Data.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelper\TestHelper.fs" />
    <Compile Include="Tests.DataTest\Test.Int32.fs" />
    <Compile Include="Tests.DataTest\Test.String.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RecordType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RefType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.StructType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RecordStruct.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTest.Data\UnitTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>