<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateProgramFile>true</GenerateProgramFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2023 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>PrimeFuncPack.UnitTest.Data.Tests</RootNamespace>
    <AssemblyName>PrimeFuncPack.UnitTest.Data.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelper\TestHelper.fs" />
    <Compile Include="Tests.DataTest\Test.Int32.fs" />
    <Compile Include="Tests.DataTest\Test.String.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RecordType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RefType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.StructType.fs" />
    <Compile Include="Tests.DataTest\Test.Data.RecordStruct.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTest.Data\UnitTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
